# zut

./: .gitignore  README.md  notes.txt  pom.xml
src/main/java/gr/manolis/zut/: App.java  EntityMapper.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/gr/manolis/zut/component/: Component.java  ComponentController.java  ComponentDTO.java  ComponentMapper.java  ComponentRepository.java  ComponentService.java  ComponentType.java  Panel.java
src/main/java/gr/manolis/zut/component/types/: ComponentType.java  Panel.java
src/main/java/gr/manolis/zut/component/types/panel/: Panel.java  PanelDTO.java
src/main/java/gr/manolis/zut/page/: Page.java  PageController.java  PageDTO.java  PageMapper.java  PageRepository.java  PageService.java
src/main/java/gr/manolis/zut/page/component/: Component.java  ComponentDTO.java  ComponentMapper.java
src/main/resources/: application.properties  log4j.properties
ui/: package-lock.json  package.json
ui/src/: App.js  index.css
ui/src/components/: Container.jsx  LandingPage.jsx  Mover.jsx  Page.jsx  Pages.jsx  Panel.jsx  Resizer.jsx
ui/src/components/examples/: Admin.jsx  Group.jsx  LandingPage.jsx  LeagueToolbar.jsx  Player.jsx  Players.jsx  Season.jsx  Team.jsx
ui/src/components/examples/history_components/: Coefficients.jsx  PastWinners.jsx  Statistics.jsx  Stats.jsx
ui/src/components/examples/season_components/: Groups1.jsx  Groups2.jsx  Knockouts.jsx  NextGame.jsx  Playoffs.jsx  Quals.jsx  SeasonPostview.jsx  Seeding.jsx
ui/src/components/examples/season_components/groups_components/: GroupsDisplay.jsx  GroupsMatches.jsx  GroupsSeeding.jsx
ui/src/components/examples/season_components/knockout_components/: KnockoutOdds.jsx  Rules.jsx
ui/src/components/examples/season_components/quals_components/: QualsMatches.jsx  QualsSeeding.jsx
