# Root logger option
log4j.rootLogger=DEBUG, Console, FileMini, FileDetailed

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Console.Threshold = INFO

log4j.appender.FileMini=org.apache.log4j.FileAppender
log4j.appender.FileMini.File=${user.home}/zut/logs/zut-info.log
log4j.appender.FileMini.layout=org.apache.log4j.PatternLayout
log4j.appender.FileMini.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.FileMini.Threshold = INFO

log4j.appender.FileDetailed=org.apache.log4j.FileAppender
log4j.appender.FileDetailed.File=${user.home}/zut/logs/zut-debug.log
log4j.appender.FileDetailed.layout=org.apache.log4j.PatternLayout
log4j.appender.FileDetailed.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.additivity.org.hibernate.SQL=true
